CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="775" Width="400">


    <Border BorderBrush="White" CornerRadius="25"
            BorderThickness="1.5" Background="#171717">
        <Grid>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="0.6*" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="25" >
                    <Grid>

                        <Canvas>
                            <Label Name="upLabel" Canvas.Right="0" Width="395"
                                       Canvas.Top="20" Height="100"
                                       FontSize="35" Foreground="DarkGray"                                    
                                       >
                            </Label>
                        </Canvas>

                        <Canvas>
                            <Label Width="400" FontSize="90" 
                                   Height="170"
                               Foreground="White"
                               HorizontalContentAlignment="Right"
                               Padding="0,0,20,0"
                           Name="myLabel"
                                
                       Canvas.Top="110"
                                   VerticalContentAlignment="Bottom"
                               >
                                <Label.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#171717" ShadowDepth="8">

                                    </DropShadowBitmapEffect>
                                </Label.BitmapEffect>
                            </Label>
                        </Canvas>
                    </Grid>
                </Border>


                <Grid Grid.Row="1">
                    <Canvas>
                        <Button Width="75" Height="75"
                            Content="0" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="360"
                                Canvas.Left="10" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>


                        <Button Width="75" Height="75"
                            Content="." FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="360"
                                Canvas.Left="105" VerticalContentAlignment="Bottom"
                                Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Name="equalbtn" Click="Equal_Event" Width="180" Height="75"
                            Content="=" FontSize="26"
                         Background="Orange" Foreground="White" 
                            Canvas.Top="360"
                                Canvas.Left="200" FontWeight="ExtraBold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>


                        <Button Click="Button_Click" Width="75" Height="75"
                            Content="1" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="270"
                                Canvas.Left="10">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Click="Button_Click" Width="75" Height="75"
                            Content="2" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="270"
                                Canvas.Left="105">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button  Click="Button_Click" Width="75" Height="75"
                            Content="3" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="270"
                                Canvas.Left="202">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Name="plus" Click="Operator_Click" Width="75" Height="75"
                            Content="+" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="270"
                                Canvas.Left="300">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Name="minus" Click="Operator_Click" Width="75" Height="75"
                            Content="-" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="180"
                                Canvas.Left="300">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Click="Button_Click" Width="75" Height="75"
                            Content="6" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="180"
                                Canvas.Left="202">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Click="Button_Click" Width="75" Height="75"
                            Content="5" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="180"
                                Canvas.Left="105">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>
                        <Button Click="Button_Click" Width="75" Height="75"
                            Content="4" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="180"
                                Canvas.Left="10">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Click="Button_Click" Width="75" Height="75"
                            Content="7" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="90"
                                Canvas.Left="10">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Click="Button_Click" Width="75" Height="75"
                            Content="8" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="90"
                                Canvas.Left="105">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Click="Button_Click" Width="75" Height="75"
                            Content="9" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="90"
                                Canvas.Left="202">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Name="mult" Click="Operator_Click" Width="75" Height="75"
                            Content="x" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="90"
                                Canvas.Left="300">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Name="div" Click="Operator_Click" Width="75" Height="75"
                            Content="÷" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="0"
                                Canvas.Left="300">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Click="Operator_Click" Width="75" Height="75"
                            Content="%" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="0"
                                Canvas.Left="202">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                        </Button>

                        <Button Click="Clear_Click"  Width="75" Height="75"
                            Content="C" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="0"
                                Canvas.Left="105">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">
                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>

                        </Button>


                        <Button Width="75" Height="75"
                            Content="AC" FontSize="26"
                         Background="#171717" Foreground="White" 
                            Canvas.Top="0"
                                Canvas.Left="10">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#171717"
                                                    ShadowDepth="10">
                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>

                        </Button>


                        <Button
                            FontSize="20"
                            Foreground="White"
                            Content="Double Click For Exit"
                            MouseDoubleClick="Exit_DoubleClick"
                                Width="394" Height="35"
                            Background="Transparent"
                            Canvas.Left="2"
                            Canvas.Bottom="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"> 
                                        
                                    </Setter>
                                </Style>

                            </Button.Resources>
                        </Button>


                    </Canvas>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
